
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>emrullah</title>
	<meta name="author" content="emrullah">

	
	<meta name="description" content="RSpec'e Giris RSpec ruby için yazılmış bir test aracıdır ve TDD mantığı kullanılarak uygulama geliştirme amacıyla kullanılır. Peki nedir bu TDD? &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="emrullah" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">emrullah</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Home</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/about">About</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Home</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/about">About</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site://emrullaharsay.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		<a class="github" href="https://github.com/emrullaharsay" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site://emrullaharsay.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2016/08/26/rspec-101/">
		
			RSpec 101</a>
	</h2>
	<div class="entry-content">
		<h3>RSpec'e Giris</h3>

<p><a href="rspec.info">RSpec</a> ruby için yazılmış bir test aracıdır ve TDD mantığı kullanılarak uygulama geliştirme amacıyla kullanılır.</p>

<p>Peki nedir bu TDD?Acılımı Test Driven Development olup teste dayalı geliştirme olarak çevirebiliceğimiz bir yazılım geliştirme metodudur.Teste Dayalı derken <a href="http://en.wikipedia.org/wiki/Kent_Beck">Kent Beck</a> abimiz cok ciddiymiş çünkü bu geliştirme yonteminde kod yazmadan once testleri yazıyoruz.Teste Dayalı Geliştirmenin işleyişini ise Red - Green - Refactor dongusu ile anlayabiliriz.</p>

<div  align="center"><img src="/images/rgr.png" alt="Smiley face" style="" ></div>


<p><strong>Red</strong> : Ilk adımda testimizi yazıyoruz ve testi gecemiyoruz.Testi gecemiyoruz çünkü kural bu arkadaslar zaten daha kodu da yazmadık .Teste Dayalı Geliştirmenin altın kuralı, başarısız testler yazmadan,asla (uretim kodu) kod yazma imiş.</p>

<p><strong>Green</strong> : Bu aşamada yazdığımız testi gecebilecek kodu yazıyoruz.Daha fazlasını yazmamaya dikkat etmeliyiz.</p>

<p><strong>Refactor</strong> : Son olarak kodu geliştirip, gereksiz kısımlardan kurtuluyoruz ve temiz, öz bir kod elde  etmeye çaşışıyoruz.Tabi testlerimizde geliştirmeyi, unutmayalım.</p>


		
		<a href="/blog/2016/08/26/rspec-101/" class="more-link">Read on &rarr;</a>
	</div>


<div class="meta">
	<div class="date">




Aug 26th, 2016</div>
	<div class="tags">


	<a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/rspec/'>rspec</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>, <a class='category' href='/blog/categories/tdd/'>tdd</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2016/08/23/how-to-cybele-dot/">
		
			How to Cybele</a>
	</h2>
	<div class="entry-content">
		<p>Cybele is not an anatolian goddess, actually it is but we&rsquo;re not talking about her.We&rsquo;re talking about a rails gem.It&rsquo;s an
awesome tool to start a new project.It has everything you need when you develop a professional website.In short, it is a starting template.</p>


		
		<a href="/blog/2016/08/23/how-to-cybele-dot/" class="more-link">Read on &rarr;</a>
	</div>


<div class="meta">
	<div class="date">




Aug 23rd, 2016</div>
	<div class="tags">


	<a class='category' href='/blog/categories/cybele/'>cybele</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>


</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2016/08/01/second-day-at-workshop/">
		
			Second Day at Workshop</a>
	</h2>
	<div class="entry-content">
		<p>     We started to second day with simple html lesson.As all we know Html is a markup language using for websites.It stands for HyperText Markup Language and it is a milestone for  web pages because everything in the internet uses this language.All other languages or tools you know like php, .net, rails are just a tool for transforming our code to HTML.because of that knowing html is most important thing for a web developper.After we finished talking about html we passed on another tool we use in rails environment to transform our code to html.It is a gem called Haml.  
</p>


<p>     Haml is a templating engine that makes you write html easily.It eliminates unnecessary tag system
and uses indentation to  tidy up your code.By removing the unnecessary tags it makes your code cleaner 
and easy to understand.
</p>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>%nav.navbar.navbar-default
</span><span class='line'>        .container-fluid
</span><span class='line'>          / Brand and toggle get grouped for better mobile display
</span><span class='line'>          .navbar-header
</span><span class='line'>            %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
</span><span class='line'>              %span.sr-only Toggle navigation
</span><span class='line'>              %span.icon-bar
</span><span class='line'>              %span.icon-bar
</span><span class='line'>              %span.icon-bar
</span><span class='line'>           = link_to 'Blog', root_path, class: 'navbar-brand'</span></code></pre></td></tr></table></div></figure>


<p></p>


		
		<a href="/blog/2016/08/01/second-day-at-workshop/" class="more-link">Read on &rarr;</a>
	</div>


<div class="meta">
	<div class="date">




Aug 1st, 2016</div>
	<div class="tags">

</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2016/07/30/hello-workshop/">
		
			Hello Workshop</a>
	</h2>
	<div class="entry-content">
		<p> When I heard the workshop for the first time i thought it will be  a few simple classes and some 
simple code samples and that's all.But that was not..In the contrary we've had condensed and mind   dazzling lessons from scracth to the end of the project till  publishing a web project.Did ı understand
something is that's what i'm gonna trying to tell you now..</p>


<p> By scracth, I mean we really start from the very early moments of a ruby project's life and before 
that we even examined the birth of ruby, ruby environment and deep network classes.Let me tell you somethings about ruby and ruby environment what i learned from Mr. Tayfun's lesson.</p>


<p></p>

<p>Ruby is an object oriented, dinamic and in my opinion it's functional language  maybe not as much as
matlab or else but when i learning ruby that was my first impression which i really liked that feature and the ease of writin code with it really made me love it.As we learned, ruby's purpose was fun and fast production for programmer.</p>



		
		<a href="/blog/2016/07/30/hello-workshop/" class="more-link">Read on &rarr;</a>
	</div>


<div class="meta">
	<div class="date">




Jul 30th, 2016</div>
	<div class="tags">

</div>
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2016/07/30/first-post/">
		
			First Post</a>
	</h2>
	<div class="entry-content">
		<p>This is the Post.What did u expect??</p>

		
		
	</div>


<div class="meta">
	<div class="date">




Jul 30th, 2016</div>
	<div class="tags">

</div>
	
</div>
</article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2016

   |  emrullah arsay | MIT Licence

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>